#container {
  width: 95vw;
  height: 100vh;
  display: grid;
  margin: auto;
  grid-template-columns: [col1] 300px [col2] 25% [col3] auto [col4] 25%;
  grid-template-rows: [row1] 15% [row2] 25% [row3] auto [row4] 15%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "sidebar main main main"
    "footer footer footer footer";
}

.item {
  padding: 2rem;
}

.item-a {
  grid-area: header;
  background-color: yellow;
}

.item-b {
  grid-area: sidebar;
  background-color: aqua;
}

.item-c {
  grid-area: main;
  background-color: green;
  color: white;
}

.item-d {
  grid-area: footer;
  background-color: red;
}

@media (max-width: 1000px) {
  #container {
    grid-template-columns: [col1] 25% [col2] 25% [col3] auto [col4] 25%;
    grid-template-rows: [row1] 15% [row2] 10% [row3] auto [row4] 15%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "main main main main"
      "footer footer footer footer";
  }
}